# BT8_28-3

BT_CircleIndicatorViewPager/: settings.gradle.kts
BT_CircleIndicatorViewPager/app/: build.gradle.kts
BT_CircleIndicatorViewPager/app/src/main/: AndroidManifest.xml
BT_CircleIndicatorViewPager/app/src/main/res/layout/: activity_main.xml  item_images.xml
BT_CircleIndicatorViewPager/app/src/main/res/values/: strings.xml  themes.xml
BT_CircleIndicatorViewPager/app/src/main/res/values-night/: themes.xml
BT_CircleIndicatorViewPager/gradle/: libs.versions.toml
BT_CircleIndicatorViewPager/gradle/wrapper/: gradle-wrapper.properties
RecyclerView_indicator_search/: settings.gradle.kts
RecyclerView_indicator_search/app/: build.gradle.kts
RecyclerView_indicator_search/app/src/main/: AndroidManifest.xml
RecyclerView_indicator_search/app/src/main/res/layout/: activity_main.xml  item_icon_promotion.xml
RecyclerView_indicator_search/app/src/main/res/values/: strings.xml  themes.xml
RecyclerView_indicator_search/app/src/main/res/values-night/: themes.xml
RecyclerView_indicator_search/gradle/: libs.versions.toml
RecyclerView_indicator_search/gradle/wrapper/: gradle-wrapper.properties
ex_SlideImages/: settings.gradle.kts
ex_SlideImages/app/: build.gradle.kts
ex_SlideImages/app/src/main/: AndroidManifest.xml
ex_SlideImages/app/src/main/res/anim/: slide_in_right.xml
ex_SlideImages/app/src/main/res/values/: strings.xml  (+1 more)
ex_SlideImages/gradle/: libs.versions.toml
ex_SlideImages/gradle/wrapper/: gradle-wrapper.properties
fragment_tablayout_viewpager2/: settings.gradle.kts
fragment_tablayout_viewpager2/app/: build.gradle.kts
fragment_tablayout_viewpager2/app/src/main/: AndroidManifest.xml
fragment_tablayout_viewpager2/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
