[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
glide = "4.15.1"
circleindicator = "2.1.6"
retrofit = "2.9.0"
converter-gson = "2.9.0"
logging-interceptor = "3.12.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

